<!DOCTYPE html>
<html lang="en">
  <head>
    <title>3D Design Club</title>
    <link rel="stylesheet" href="main.css">
    <style>
    *{
  margin: 0px;
  padding: 0px;
}
.up p{
  background-color: rgba(255,140,0,0.5);
  position: fixed;
  font-size: 45px;
  color: white;
  z-index: 5;
  border: 4px solid white;
  border-radius: 10px;
  top: 400px;
  text-decoration: none;
  padding: 5px;
} 
body, html{
  height: 100%;
}
nav{
  background-color: rgba(0,0,0,0.8); 
  position: absolute;
  height: 130px;
  width: 100%;
  text-align: center;
  line-height: 140px;
  z-index: 2;
}
nav a{
  color: white;
  font-family: "Times New Roman", Times, serif; 
  font-size: 25px;
  text-decoration: none;
  margin-left: 20px;
  padding: 40px 15px;
}
nav a:hover{
  background-color: orange;
}
#logo1{
  float: left;
  margin: 15px;
  margin-left: 80px;
  opacity: 0.8;
  border: 3px solid white;
  border-radius: 20px;
}


.visual{
  height: 100%;
  background-color: blue;
  background-size: cover; 
  background-attachment: fixed;
}
.bant{
  height: 50%;
  background-color: #F0F8FF;
}
#vis1{
  background-image: url("https://i.postimg.cc/qvRgjQpy/d-04-acad.jpg");
}
#vis2{
  background-image: url("https://i.postimg.cc/y8BVQkdz/14.jpg");
}
#vis3{
  background-image: url("https://i.postimg.cc/xTVY8cLb/13.jpg");
}
.homepage{
  position: absolute;
  float: left; 
}
.text{
  width: 100%;
  height: 100%;
  z-index: 1;
  margin-top: 250px;
  text-align: center;
  z-index: 1;
}  
.text h1{
  margin-left: 250px;
  margin-right: 250px;
  background-color: rgba(255,140,0,0.5);
  border-radius: 10px;
  font-family: "Georgia", serif;
  font-style: italic;
  font-size: 90px;
  color: white;
}
.text p{
  font-family: "Georgia", serif;
  font-style: italic;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 10px;
  
  color: white;
  font-size: 30px;
  font-family: "Georgia", serif;
  font-style: italic;
  padding-left: 600px;
  padding-right: 600px;
  padding: 20px;
} 
.text a{
  text-decoration: none;
}
.text span{
  color: white;
  font-size: 30px;
  font-family: "Georgia", serif;
  font-style: italic;
  
  opacity: 0.8;
}
.text span:hover{
  border: 3px solid orange;
  border-radius: 5px;
  background: orange;
  padding: 20px;
}
.filtre{
  width: 100%;
  height: 100%;
  opacity: 0.24;
  z-index: 0;
  background-color: black;
}
.about{
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: 10px;
  text-align: center;
  color: black;
  font-size: 30px;
  font-family: "Georgia", serif;
  font-style: italic;
}
.about h1{
  padding-top: 20px;
  padding-bottom: 20px; 
  font-family: "Georgia", serif;
  font-style: italic;
  font-size: 90px;
  color: 	black;
}
.about p{
  color: 	rgb(0,100,0);
  font-size: 40px;
  font-family: "Georgia", serif;
  font-style: italic;
  padding-left: 300px;
  padding-right: 100px;
}
.myfoto{
  position: absolute;
  z-index: 2;
  padding: 20px;
  padding-top: 65px;
  padding-bottom: 50px; 
}
.portfoliopage{
  position: absolute;
  text-align: center;
  float: left;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: block;
}
.head h1{
  font-family: "Georgia", serif;
  font-style: italic;
  font-size: 90px;
  color: orange;
  text-align: center;
  padding-top: 30px;
  z-index: 2;
}
.head img{
  background-color: rgba(255,140,0,0.5);
  text-align: center;
  margin-top: 50px;
  border: 3px solid green;
  padding: 5px;
}
.head img:hover {
  transform: scale(2);
  z-index: 3;
}

.steel h1{
  font-family: "Georgia", serif;
  font-style: italic;
  text-align: center;
  font-size: 90px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 10px;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.steel p{
  font-family: "Georgia", serif;
  font-style: italic;
  text-align: center;
  z-index: 3;
  font-size: 25px;
  padding: 10px;
  color: rgb(0,100,0);
}


.contact{
  text-align: center;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.contact p{
  padding: 5px;
  margin: 5px;
}
#cnt{
  font-family: "Georgia", serif;
  font-style: italic;
  text-align: center;
  font-size: 90px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin: 10px;
}
#instagram{
  margin-left: 200px;
  text-align: center;
  float: left;
}

#facebook{
  margin-left: 400px;
  float: left;
  text-align: center;
}
#twitter{
  margin-right: 200px; 
  text-align: center;
  float: right;
 
}

#vis3 h1{
  font-family: "Georgia", serif;
  font-style: italic;
  font-size: 90px;
  color: orange;
  text-align: center;
  padding-top: 25px;
}
.txt1{
  
  font-size: 25px;
  color: white;
  font-family: sans-serif;
  font-style: italic;
  padding: 35px 20px;
  text-align: justify;
  z-inde: 2;
}
.txt2{
  
  font-size: 25px;
  color: white;
  font-family: sans-serif;
  font-style: italic;
  padding: 35px 20px;
  text-align: justify;
  z-inde: 2;
}

#interior{
  z-index: 4;
  float: left;
  margin: 10px;
}
#exterior{
  z-index: 4;
  float: right;
  margin: 10px;
  }
.row1{
  background-color: rgba(0,0,0,0.5);
  padding: 20px;
}
.row2{
  background-color: rgba(0,0,0,0.5);
  padding: 20px;
}
#bold{
  font-weight: bold;
  color: orange;
}

.ban3txt{
  font-size: 150px;
  text-align: center;
  margin-top: 200px;
  color: orange;
} 
.all{
  text-align: center;
  margin-top: 200px;
}
</style>
  </head>
  <body>
    <div class="up">
      <a href="#vis1"><p>UP &uarr;</p></a>
      </div>
   <nav>
     <img id="logo1" src="https://i.postimg.cc/0NvYdqnf/LOGO-uzun.jpg" alt="logo" width="300px">
          
     <a href="#vis1">HOME</a>
     <a href="#ban1">ABOUT</a>
     <a href="#vis2">PORTFOLIO</a>
     <a href="#ban2">STEEL</a>
     <a href="#vis3">SERVICES</a>
     <a href="#ban3">CONTACT</a>
    </nav>
     <div id="vis1" class="visual">
       <div class="homepage text">
         <h1>Creative Exterior Design</h1><br><br><br>
         <p>Enjoy your journey :)</p>
         <!--<p>Welcome to our latest collection of exterior designs featuring Ahmet Hüsrev Semiz Home Exterior Designs Full Of Creative Ideas. This collection will provide you with a large amount of extremely unique and creative designs of home exteriors that have been designed and built in the eclectic design style. Enjoy!</p>--><br><br><br>
         <a target="_blank" href="http://www.architectureartdesigns.com/20-gorgeous-eclectic-home-exterior-designs-full-of-creative-ideas/"><span>Get More Info</span></a>
       </div>
       <div class="homepage filtre"></div>
    </div>
     <div id="ban1" class="bant">
       <img class="myfoto" src="https://i.postimg.cc/P5fpsNq1/Whats-App-Image-2019-02-18-at-15-32-35.jpg" alt="foto" width="300px">
        <div class="about">
          <h1>About Us</h1>
        </div>
       </div>
     <div id="vis2" class="visual">
       <div class="portfoliopage head">
         <h1>Portfolio</h1>
         
         <img src="https://i.postimg.cc/NjyGcm6h/Butik-06-acadsee.jpg" alt="foto1" width="270px">
         <img src="https://i.postimg.cc/vH28k36L/Butik-07-acadsee.jpg" alt="foto1" width="270px">
         <img src="https://i.postimg.cc/fbjKTtsC/111-2.jpg" alt="foto1" width="270px">
         <img src="https://i.postimg.cc/DZNb2nS5/8.jpg" alt="foto1" width="270px">
         
         <img src="https://i.postimg.cc/NfsJdtcz/21.jpg" alt="foto1" width="270px">
         <img src="https://i.postimg.cc/tgx2sC3Y/25.jpg" alt="foto1" width="270px">
         <img src="https://i.postimg.cc/pr2hMqVP/9.jpg" alt="foto1" width="270px">
         <img src="https://i.postimg.cc/ydCnc4jn/26.jpg" alt="foto1" width="270px">
         <img src="https://i.postimg.cc/XYX20gXK/23.jpg" alt="foto1" width="270px">
         <img src="https://i.postimg.cc/5tMgV5hj/111-3.jpg" alt="foto1" width="270px">
         <img src="https://i.postimg.cc/V6zLJvxR/10.jpg" alt="foto1" width="270px">
         <img src="https://i.postimg.cc/50kdftbj/12.jpg" alt="foto1" width="270px">
       </div>
       <div class="filtre"></div>
    </div>
     <div id="ban2" class="bant">
       <div class="steel">
         <h1>Steel Construction</h1>
         <p>There are numerous ways to use steel when constructing buildings.  Often the distinction between structural steel buildings and light steel frame construction isn’t quite clear.  In both cases, steel is used as the primary structural element of the building.  Steel construction denominates a tremendous variety of products and constructive elements, each with their own set of characteristics and strengths. <br> Which type of steel construction you choose for your building (structural steel or light steel framing) is dependent on several factors.  In the following articles you can discover the advantages and disadvantages of structural steel buildings and light steel frame construction.</p>
     </div>    
    </div>
    </div>
     <div id="vis3" class="visual">
       <h1> Services</h1>
       
       <div class="row1">
       <div id="interior">
         
       <img src="https://i.postimg.cc/ydhjTQrK/27.jpg" alt="ytk" width="400px">
       
       </div>
       <div class="txt1">
       <p><span id="bold">Interior design</span> is the art and science of enhancing the interior of a building to achieve a healthier and more aesthetically pleasing environment for the people using the space. An interior designer is someone who plans, researches, coordinates, and manages such projects. Interior design is a multifaceted profession that includes conceptual development, space planning, site inspections, programming, research, communicating with the stakeholders of a project, construction management, and execution of the design.</p>
      </div>
         </div>
       <br><br>
       <div class="row2">
          <div id="exterior">
         <img src="https://i.postimg.cc/qMnhq3Lh/Son-acadsee-dd-jpg-haz-r.jpg" alt="ytk" width="300px">
       
         </div>
         <div class="txt2">
         <p>
           <span id="bold">Exterior designing</span> is the process of designing the exterior appearance of a home. When you approach a particular home, its external appearance is the first thing that comes to your notice. The look and feel of the exterior of a home can have a welcoming effect in your mind or it can have a repulsive quality which can discourage you from entering the home. While most people put in a lot of effort to create the perfect interiors for their homes, it is also very important to devote time and resources to create stunning exteriors. Exterior designers are professionals who can make any home look unique and beautiful. . </p>
       </div>
      
         </div>
    </div>
    <div id="ban3" class="bant">
       <div class="contact">
         <p id="cnt">Contact Us</p>
         <div id="instagram">
         <a  target="_blank" href="https://www.instagram.com/ahmethusrevsemiz/">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" alt="logo" width="50px">
           
         <p>INSTAGRAM/ahmethusrevsemiz</p></a>
           
         </div>
         <div id="facebook" >
         <a target="_blank"  href="https://www.facebook.com/ahmethusrev.semiz.5">
           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png" alt="logo" width="50px">
         <p>FACEBOOK/ahmethusrev.semiz.5</p></a>
         </div>
         <div id="twitter">
         <a target="_blank" href="https://twitter.com/HusrevSemiz">
           <img src="https://pbs.twimg.com/profile_images/1092100446586630146/3uFY0wpD_400x400.jpg" alt="logo" width="50px">
         <p>TWITTER/HusrevSemiz</p></a>
           </div>
         <div class="all">
         <p>All Rights Reserved &copy;</p>
           </div>
     </div>    
    </div>
    </body>
</html>
