<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ahmet's Resume</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Source+Sans+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Nunito|PT+Serif&display=swap" rel="stylesheet">

<style>
 *{
    margin: 0;
    padding: 0;
}
.color{
    background-color: #f2f6f5;
    text-align: center;
    padding: 3%;
    font-size: 20px;
}

.text{
    display: inline-block;
    width: 80%;
    font-family: 'Noto Sans', sans-serif;
}


.text img, .text h1, .text p, ul{
    float: left;
    width: 18%;
    padding: 1%;
    margin: 1%;
    text-align: center;
}
.text h1{
    width: 28%;
    padding-top: 7%;
}
.text img{
    border: 1px solid black;
    border-radius: 30px;
    padding: 0;
}
.color p{
    padding-top: 7%;
}
ul{
    padding-top: 7%;
    text-align: left;
}
@media (max-width: 900px){
    .text img, .text h1, .text p, ul{
        float: none;
        width: 100%;
        margin: 1% 4% 1%;
    }
    .text img{
        width: 50%;
    }
    ul{
        margin-left: 20%;
    }
}




.list{
    text-align: center;
}

.list1{
    float: left;
    width: 48%;
    padding: 1%;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    list-style: none;
    background-color: #28c3d4;
}

.list2{
    float: left;
    width: 48%;
    padding: 1%;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
    list-style: none;
    background-color: #248ea9;
}
.list p{
    font-size: 25px;
    font-family: 'PT Serif', serif;
    padding: 2%;
    color: #fff;
}
ol li{
    padding: 1%;
    color: #fff;
}

.list1 p{
    background-color: #248ea9;
    margin: 1% 30%;
}

.list2 p{
    background-color: #28c3d4;
    margin: 1% 30%;
}
 
</style>
</head>

<body>

  <div class="color">
    <div class="text">

      <img src="https://i.postimg.cc/vHG5cwhF/Photo.jpg" alt="foto" width="300px">

      <h1 class="text-other">Ahmet Husrev Semiz</h1>
      <p class="text-other">3D Designer <br> <strong>&</strong> <br> Web Developer</p>
      <ul class="text-other">

        <li>
          Mechanical Engineer Bachelor's Degree
        </li>
        <li>
          2 Years Design Experience
        </li>
        <li>
          Study at HYF
        </li>
      </ul>
    </div>
  </div>
  <div class="list">
    <ol class="list1">
      <p>Learning Strategies</p>
      <li>Spaced Practice</li>
      <li>Retrieval Practice</li>
      <li>Elaboration</li>
      <li>Interleaving</li>
      <li>Concrete Examples</li>
      <li>Dual Coding</li>
    </ol>

    <ol class="list2">
      <p>Important Platforms</p>
      <li>MDN</li>
      <li>W3School</li>
      <li>Color Hunt</li>
      <li>Khan Academy</li>
      <li>Udemy</li>
      <li>Youtube</li>
    </ol>
  </div>


</body>

</html>
